<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>初心者向けホームページテンプレート tp_beginner9</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="ここにサイト説明を入れます">
<link rel="stylesheet" href="css/style.css">
</head>

<body>


<div id="container">


<header>

<h1 id="logo"><a href="index.html">Sample Company</a></h1>

<address>
TEL:0120-000-000
</address>

</header>


<aside id="mainimg">
<img src="images/1.jpg" alt="">
</aside>


<div id="contents">


<main>

<section>

<h2>お知らせ</h2>

<dl class="new">
<dt>2024/07/17</dt>
<dd>初心者向けホームページテンプレート tp_beginner9公開。</dd>
<dt>20XX/00/00</dt>
<dd>サンプルテキスト。サンプルテキスト。サンプルテキスト。</dd>
<dt>20XX/00/00</dt>
<dd>サンプルテキスト。サンプルテキスト。サンプルテキスト。</dd>
<dt>20XX/00/00</dt>
<dd>サンプルテキスト。サンプルテキスト。サンプルテキスト。</dd>
<dt>20XX/00/00</dt>
<dd>サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。</dd>
</dl>

</section>

<section>

<h2>テンプレートのご利用前に必ずお読み下さい</h2>

<h3>利用規約のご案内</h3>
<p>このテンプレートは、<a href="https://template-party.com/">Template Party</a>にて無料配布している『初心者向けホームページテンプレート tp_beginner9』です。必ずダウンロード先のサイトの<a href="https://template-party.com/read.html">利用規約</a>をご一読の上でご利用下さい。</p>
<p><strong class="color-check">HP最下部の著作表示『Web Design:Template-Party』は無断で削除しないで下さい。</strong><br>
わざと見えなく加工する事も禁止です。</p>
<p><strong class="color-check">下部の著作を外したい場合は</strong><br>
<a href="https://template-party.com/">Template-Party</a>の<a href="https://template-party.com/member.html">ライセンス契約</a>を行う事でHP下部の著作を外す事ができます。</p>

<h3>当テンプレートの詳しい使い方は</h3>
<p><a href="manual_template.html">こちらをご覧下さい。</a></p>

</section>

<section>

<h2>ノーコードツールのご案内</h2>
<p>htmlやcssの編集が難しい場合、<a href="https://q19cms.com/" target="_blank">クイックCMS</a>様のノーコードツール『まるごとホームページCMS』をお勧めいたします。管理画面にログインし、テキストや画像をアップロードするだけでサイトが完成します。無料で試せる試用版あり。（※サーバーはご自身で準備して頂く必要があります。）</p>
<p><a href="https://q19cms.com/" target="_blank"><img src="https://template-party.com/images/banner/banner_marugoto.jpg" alt="クイックCMS"></a></p>

</section>

</main>


<!--開閉ブロック-->
<div id="menubar">

<h3>MENU</h3>

<nav>
<ul>
<li><a href="index.html">ホーム</a></li>
<li><a href="company.html">会社概要</a></li>
<li><a href="service.html">サービス紹介</a></li>
<li><a href="faq.html">よく頂く質問</a></li>
</ul>
</nav>

</div>
<!--/#menubar-->


</div>
<!--/#contents-->


<footer>
<small>Copyright&copy; <a href="index.html">Sample Company</a> All Rights Reserved.</small>
<span class="pr"><a href="https://template-party.com/" target="_blank">《Web Design:Template-Party》</a></span>
</footer>


</div>
<!--/#container-->


<!--ページの上部へ戻るボタン-->
<div class="pagetop"><a href="#">▲</a></div>


<!--開閉ボタン（ハンバーガーアイコン）-->
<div id="menubar_hdr">
<div class="menu-icon">
<span></span><span></span><span></span>
</div>
</div>


<!--jQueryの読み込み-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>


<!--このテンプレート専用のスクリプト-->
<script src="js/main.js"></script>


</body>
</html>
